dashboard_title: '[ untitled dashboard ]'
description: null
css: ''
slug: null
uuid: 2cc1b5ce-e560-4bbf-a45e-b42c59a970a9
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: scattertest
      uuid: d3f3a7c7-c3f2-4666-8a0c-386f26f8c0d6
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-STC1pc_F7p
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-STC1pc_F7p
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ untitled dashboard ]'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-STC1pc_F7p:
    children:
    - CHART-explore-1-1
    id: ROW-STC1pc_F7p
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    AVG(temperature_2m_x): '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
