slice_name: scatter
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_scatter
params:
  datasource: 1__table
  viz_type: echarts_timeseries_scatter
  x_axis: rain
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: "AVG(EXTRACT(HOURS FROM \"departure.actual\" - \"departure.scheduled\"\
      )*60 + \r\n        EXTRACT(MINUTES FROM \"departure.actual\" - \"departure.scheduled\"\
      ) )"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "AVG(EXTRACT(HOURS FROM \"departure.actual\" - \"departure.scheduled\"\
      )*60 + \r\n        EXTRACT(MINUTES FROM \"departure.actual\" - \"departure.scheduled\"\
      ) )"
    optionName: metric_duz7qty5a_2893ilcr9g9h
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"rain","label":"rain","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"AVG(EXTRACT(HOURS
  FROM \"departure.actual\" - \"departure.scheduled\")*60 + \r\n        EXTRACT(MINUTES
  FROM \"departure.actual\" - \"departure.scheduled\") )","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(EXTRACT(HOURS
  FROM \"departure.actual\" - \"departure.scheduled\")*60 + \r\n        EXTRACT(MINUTES
  FROM \"departure.actual\" - \"departure.scheduled\") )","optionName":"metric_duz7qty5a_2893ilcr9g9h"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"AVG(EXTRACT(HOURS
  FROM \"departure.actual\" - \"departure.scheduled\")*60 + \r\n        EXTRACT(MINUTES
  FROM \"departure.actual\" - \"departure.scheduled\") )","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(EXTRACT(HOURS
  FROM \"departure.actual\" - \"departure.scheduled\")*60 + \r\n        EXTRACT(MINUTES
  FROM \"departure.actual\" - \"departure.scheduled\") )","optionName":"metric_duz7qty5a_2893ilcr9g9h"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["rain"],"columns":[],"aggregates":{"AVG(EXTRACT(HOURS
  FROM \"departure.actual\" - \"departure.scheduled\")*60 + \r\n        EXTRACT(MINUTES
  FROM \"departure.actual\" - \"departure.scheduled\") )":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"1__table","viz_type":"echarts_timeseries_scatter","x_axis":"rain","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"AVG(EXTRACT(HOURS
  FROM \"departure.actual\" - \"departure.scheduled\")*60 + \r\n        EXTRACT(MINUTES
  FROM \"departure.actual\" - \"departure.scheduled\") )","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(EXTRACT(HOURS
  FROM \"departure.actual\" - \"departure.scheduled\")*60 + \r\n        EXTRACT(MINUTES
  FROM \"departure.actual\" - \"departure.scheduled\") )","optionName":"metric_duz7qty5a_2893ilcr9g9h"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5ab87363-2888-4f7a-834a-05b8b3416aa3
version: 1.0.0
dataset_uuid: 2eee9fe7-3dd5-486e-8827-dc455202d481
