dashboard_title: '[ untitled dashboard ]'
description: null
css: null
slug: null
uuid: 9dd60faa-cdf9-4500-8872-c5b3ec2a6ddd
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-Y2IM57JT
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ untitled dashboard ]'
    type: HEADER
  ROW-N-Y2IM57JT:
    children:
    - CHART-K4PR4J5M
    id: ROW-N-Y2IM57JT
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-K4PR4J5M:
    children: []
    id: CHART-K4PR4J5M
    meta:
      chartId: 1
      height: 50
      sliceName: scatter
      uuid: 5ab87363-2888-4f7a-834a-05b8b3416aa3
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-Y2IM57JT
version: 1.0.0
